<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="24dp">

        <LinearLayout
            android:id="@+id/uploadStateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/uploadCard"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="28dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <TextView
                        android:id="@+id/placeholderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tap to select an image"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/imagePreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                </FrameLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/detectImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Detect"
                android:enabled="false" /> </LinearLayout>

        <ProgressBar
            android:id="@+id/loadingIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:visibility="gone" />

        <include layout="@layout/layout_result"
            android:id="@+id/resultLayout"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>